<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-hU-LRf">
                                <rect key="frame" x="150.5" y="296.5" width="74" height="74"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="TGs-xk-WUw"/>
                                    <constraint firstAttribute="height" constant="74" id="cTi-GN-m5N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-Hg-5Dt">
                                <rect key="frame" x="247" y="296.5" width="74" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="DuL-1M-M8L"/>
                                    <constraint firstAttribute="height" constant="74" id="zqc-7d-rg8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n82-ep-MQp">
                                <rect key="frame" x="54" y="296.5" width="74" height="74"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="PcO-w2-UtI"/>
                                    <constraint firstAttribute="height" constant="74" id="e0t-st-6na"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87418519938650308" blue="0.59959739263803669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n82-ep-MQp" firstAttribute="top" secondItem="Hay-Hg-5Dt" secondAttribute="top" id="2A5-lf-u8P"/>
                            <constraint firstItem="n82-ep-MQp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="32m-Nz-D3b"/>
                            <constraint firstItem="fuX-hU-LRf" firstAttribute="leading" secondItem="n82-ep-MQp" secondAttribute="trailing" constant="22.5" id="DC5-IW-bQq"/>
                            <constraint firstItem="Hay-Hg-5Dt" firstAttribute="leading" secondItem="fuX-hU-LRf" secondAttribute="trailing" constant="22.5" id="ELf-i1-0Od"/>
                            <constraint firstItem="fuX-hU-LRf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PyZ-aF-IID"/>
                            <constraint firstItem="fuX-hU-LRf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sOy-dc-mWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
